<!DOCTYPE html>
<html lang="en">
   

<head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
      <meta name="description" content="">
      <meta name="author" content="">
      <link rel="icon" type="image/png" href="./../img/logo.png">
      <title>TicketBee</title>
      <!-- Bootstrap core CSS -->
      <link href="./../vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
      <!-- Icofont Icon-->
      <link href="./../vendor/icons/icofont.min.css" rel="stylesheet" type="text/css">
      <!-- Slick Slider -->
      <link rel="stylesheet" type="text/css" href="./../vendor/slick/slick.min.css"/>
      <link rel="stylesheet" type="text/css" href="./../vendor/slick/slick-theme.min.css"/>
      <!-- Custom styles for this template -->
      <link href="./../css/custom.css" rel="stylesheet">
      <!-- Sidebar CSS -->
      <link href="./../vendor/sidebar/demo.css" rel="stylesheet">
</head>
<style>
    #preloader {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
    }
    #loader {
      display: block;
      position: relative;
      left: 50%;
      top: 50%;
      width: 150px;
      height: 150px;
      margin: -75px 0 0 -75px;
      border-radius: 50%;
      border: 3px solid transparent;
      border-top-color: #9370db;
      -webkit-animation: spin 2s linear infinite;
      animation: spin 2s linear infinite;
    }
    #loader:before {
      content: "";
      position: absolute;
      top: 5px;
      left: 5px;
      right: 5px;
      bottom: 5px;
      border-radius: 50%;
      border: 3px solid transparent;
      border-top-color: #ba55d3;
      -webkit-animation: spin 3s linear infinite;
      animation: spin 3s linear infinite;
    }
    #loader:after {
      content: "";
      position: absolute;
      top: 15px;
      left: 15px;
      right: 15px;
      bottom: 15px;
      border-radius: 50%;
      border: 3px solid transparent;
      border-top-color: #ff00ff;
      -webkit-animation: spin 1.5s linear infinite;
      animation: spin 1.5s linear infinite;
    }
    @-webkit-keyframes spin {
      0% {
        -webkit-transform: rotate(0deg);
        -ms-transform: rotate(0deg);
        transform: rotate(0deg);
      }
      100% {
        -webkit-transform: rotate(360deg);
        -ms-transform: rotate(360deg);
        transform: rotate(360deg);
      }
    }
    @keyframes spin {
      0% {
        -webkit-transform: rotate(0deg);
        -ms-transform: rotate(0deg);
        transform: rotate(0deg);
      }
      100% {
        -webkit-transform: rotate(360deg);
        -ms-transform: rotate(360deg);
        transform: rotate(360deg);
      }
    }
  </style>
   <body>
      <!-- verification -->
      <div class="TicketBee-verification">
         <div class="TicketBee-header-nav shadow-sm p-3 d-flex align-items-center bg-danger">
            <h5 class="font-weight-normal mb-0 text-white">
               </a>
               Email Verification
            </h5>
           
         </div>
         <div class="TicketBee-form px-3 py-5 text-center mb-5">
            <form id="verify" >
               <div class="row my-5 px-3 pb-2">
                  <p>A verification mail has been sent on your registered email id .<br>Please verify your email and click on continue button to proceed </p>
               </div>
               <button type="submit" name="submit_button" class="btn btn-danger btn-block TicketBee-btn mb-4" id="btnTxt">Continue</button>
               <p class="text-muted">Didn't receive it?<a href="#" class="ml-2 text-danger" id="resend">Resend</a></p>
            </form>
         </div>
      </div>
      <div id="preloader" style="display: none">
        <div id="loader"></div>
      </div>
      <!-- sidebar -->
     
      <!-- Bootstrap core JavaScript -->
      <script src="./../vendor/jquery/jquery.min.js"></script>
      <script src="./../vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
      <!-- slick Slider JS-->
      <script type="text/javascript" src="./../vendor/slick/slick.min.js"></script>
      <!-- Sidebar JS-->
      <script type="text/javascript" src="./../vendor/sidebar/hc-offcanvas-nav.js"></script>
      <!-- Custom scripts for all pages-->
      <script src="./../js/custom.js"></script>
      <script src="https://www.gstatic.com/firebasejs/9.0.2/firebase-app-compat.js"></script>
      <script src="https://www.gstatic.com/firebasejs/9.0.2/firebase-firestore-compat.js"></script>
      <script src="https://www.gstatic.com/firebasejs/9.0.2/firebase-auth-compat.js"></script>
      <script src="https://www.gstatic.com/firebasejs/9.0.2/firebase-storage-compat.js"></script>
      <script src="./../js/firebase.js"></script>
      <script src="./../js/firebase_crud.js"></script>
      <script src="./../auth/verification1.js"></script>
   </body>
   

</html>